{% extends "base.html" %}

{% block header %}
    <a class="brand" href="#"></a>
    <a href="/auth/logout" class="button button-primary simpleStore_viewCart">Logout</a>
    <a href="/" class="button button-primary simpleStore_viewCart">Home</a>

    <a href="/cart" class="button button-primary u-pull-right simpleStore_viewCart">
        <i class="fa fa-shopping-cart"></i> Cart <span class="simpleCart_total"></span>
    </a>
{% end %}

{% block content %}
    
    <form action="/account/update" method="POST">
        <span class="form-input">Email: </span>
        <input type="text" value="{{ user_info[0][1] }}" name="email" />
        
        <span class="form-input">Name: </span>
        <input type="text" value="{{ user_info[0][3] }}"  name="name" />

        <span class="form-input">Address: </span>
        <input type="text" value="{{ user_info[0][4] }}"  name="address" />

        <span class="form-input">City: </span>
        <input type="text" value="{{ user_info[0][5] }}"  name="city" />

        <span class="form-input">State: </span>
        <input type="text" value="{{ user_info[0][6] }}"  name="state" />

        <span class="form-input">Zip: </span>
        <input type="text" value="{{ user_info[0][7] }}"  name="zip" />

        <br/>
        <button type="submit">Update</button>
    </form>

{% end %}

{% block footer %}

{% end %}
