{% extends "base.html" %}

{% block header %}
    <a class="brand" href="#"></a>
    <a href="/auth/login" class="button button-primary simpleStore_viewCart">Login</a>
    <a href="/" class="button button-primary simpleStore_viewCart">Home</a>

    <a href="/cart" class="button button-primary u-pull-right simpleStore_viewCart">
        <i class="fa fa-shopping-cart"></i> Cart <span class="simpleCart_total"></span>
    </a>
{% end %}

{% block content %}
    <p class="center-item">Something went wrong. Go back and try again.</p>
{% end %}

{% block footer %}

{% end %}
