{% extends "base.html" %}

{% block header %}
    <a class="brand" href="#"></a>
    <a href="/" class="button button-primary simpleStore_viewCart">Home</a>

    <a href="/cart" class="button button-primary u-pull-right simpleStore_viewCart">
        <i class="fa fa-shopping-cart"></i> Cart <span class="simpleCart_total"></span>
    </a>
{% end %}

{% block content %}
    <form action="/auth/create" method="POST">
        <input type="text" name="username" id="username" placeholder="username@email.com" />
        <input type="password" name="password" id="password" placeholder="password" />
        <br />
        <button type="submit">Create</button>
    </form>
{% end %}

{% block footer %}

{% end %}
