{% extends "base.html" %}

{% block header %}
    <a class="brand" href="#"></a>
    {% if auth %}
    <a href="/auth/logout" class="button button-primary simpleStore_viewCart">Logout</a>
    <a href="/account" class="button button-primary simpleStore_viewCart">Account</a>
    {% else %}
    <a href="/auth/login" class="button button-primary simpleStore_viewCart">Login</a>
    <a href="/auth/create" class="button button-primary simpleStore_viewCart">Create Account</a>
    {% end %}

    <a href="/cart" class="button button-primary u-pull-right simpleStore_viewCart">
        <i class="fa fa-shopping-cart"></i> Cart <span class="simpleCart_total"></span>
    </a>
{% end %}

{% block content %}
<div class="simpleStore_container">
    {% for item in products %}
        {% if item[0]%3==1 %}
            <div class="row">
        {% end %}
        {% module Small(item) %}
        {% if item[0]%3==0 %}
            </div>
        {% end %}
    {% end %}
    </div>
</div>
{% end %}

{% block footer %}

{% end %}
