{% extends "base.html" %}

{% block header %}
    <a class="brand" href="#"></a>
    <a href="/auth/logout" class="button button-primary simpleStore_viewCart">Logout</a>
    <a href="/" class="button button-primary simpleStore_viewCart">Home</a>

    <a href="/cart" class="button button-primary u-pull-right simpleStore_viewCart">
        <i class="fa fa-shopping-cart"></i> Cart <span class="simpleCart_total"></span>
    </a>
{% end %}

{% block content %}
    <img class="center-item small-image" src="static/images/4MVpX.gif" />
{% end %}

{% block footer %}

{% end %}
